<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Prova Tática Solution</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 0px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        /* Preloader */
        #preloader  {
	        position: fixed;
	        top: 0;
	        left: 0;
	        right: 0;
	        bottom: 0;
	        background-color: #fefefe;
	        z-index: 999;
	        height: 100%;
	        width: 100%;
        }

        #status  {
	        position: fixed;
	        height: 100%;
	        width: 100%;
	        background: #FFF url('Content/images/bx_loader.gif');
	        background-repeat: no-repeat;
	        background-position: center;
	        z-index: 999;
        }
    </style>
</head>
<body>
    <div id="preloader">
        <div id="status"></div>
    </div>
    <div id="header">
        <h1>Prova Tática Solution</h1>
        <p>Candidato: RODOLFO TERRA</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Esta aplicação está usando:</h2>
            <ul>
                <li>Oracle 12C</li>
                <li>Visual Studio C#</li>
                <li>Bootstrap v3</li>
                <li>jQuery 1.10</li>
            </ul>
        </div>

        <div class="section">
            <h2>Ferramentas</h2>
            <ul>
                <li><a href="https://github.com/" target="_blank" title="Entrar no site da ferramenta">GIT &raquo;</a> </li>
                <li><a href="https://slack.com/" target="_blank" title="Entrar no site da ferramenta">SLACK &raquo;</a> </li>
                <li><a href="https://trello.com/" target="_blank" title="Entrar no site da ferramenta">TRELLO &raquo;</a> </li>
                <li><a href="https://toggl.com/" target="_blank" title="Entrar no site da ferramenta">TOGGL &raquo;</a> </li>
            </ul>
        </div>

        <div class="section">
            <h2><a href="/" onclick="Preloader();">INICIAR AVALIAÇÃO</a></h2>
        </div>

    </div>
    <script>
        /* Início função fade*/
        function fadeOut(id, time) {
            fade(id, time, 100, 0);
        }

        function fadeIn(id, time) {
            fade(id, time, 0, 100);
        }

        function fade(id, time, ini, fin) {
            var target = document.getElementById(id);
            var alpha = ini;
            var inc;
            if (fin >= ini) {
                inc = 2;
            } else {
                inc = -2;
            }
            timer = (time * 1000) / 50;
            var i = setInterval(
                function () {
                    if ((inc > 0 && alpha >= fin) || (inc < 0 && alpha <= fin)) {
                        clearInterval(i);
                    }
                    setAlpha(target, alpha);
                    alpha += inc;

                    if (alpha === 0) {
                        document.getElementById("status").style.display = "none";
                        document.getElementById("preloader").style.display = "none";
                    }
                }, timer);

        }

        function setAlpha(target, alpha) {
            target.style.filter = "alpha(opacity=" + alpha + ")";
            target.style.opacity = alpha / 100;

        }
        /* Fim função fade */

        window.onload = function () {
            fadeOut("status", 0.6);
            fadeOut("preloader", 0.6);
        }

        function Preloader() {
            fadeIn("status", 0.6);
            fadeIn("preloader", 0.6);
            document.getElementById("status").style.display = "block";
            document.getElementById("preloader").style.display = "block";
        }
    </script>

</body>
</html>