<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlunosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ALUNO">
    <Key>
      <PropertyRef Name="MATRICULA" />
    </Key>
    <Property Name="CPF" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="MATRICULA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="CURSO_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_CURSO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK_TBL_ALUNO_TBL_CURSO">
    <End Role="TBL_CURSO" Type="Self.TBL_CURSO" Multiplicity="1" />
    <End Role="TBL_ALUNO" Type="Self.TBL_ALUNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CURSO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_ALUNO">
        <PropertyRef Name="CURSO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlunosModelStoreContainer">
    <EntitySet Name="TBL_ALUNO" EntityType="Self.TBL_ALUNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CURSO" EntityType="Self.TBL_CURSO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_ALUNO_TBL_CURSO" Association="Self.FK_TBL_ALUNO_TBL_CURSO">
      <End Role="TBL_CURSO" EntitySet="TBL_CURSO" />
      <End Role="TBL_ALUNO" EntitySet="TBL_ALUNO" />
    </AssociationSet>
  </EntityContainer>
</Schema>