<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CursosModelStoreContainer" CdmEntityContainer="EntitiesCursos">
    <EntitySetMapping Name="TBL_CURSO">
      <EntityTypeMapping TypeName="CursosModel.TBL_CURSO">
        <MappingFragment StoreEntitySet="TBL_CURSO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOME" ColumnName="NOME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>